body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}


.conteiner {
    margin: 0px 166px;
}

.header {
    background-image: url(bg.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.burger-menu{
    display: none;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    margin-right: 25px;
    transition: color 0.3s linear;
}

.nav-item:hover {
    color: crimson;
}

.cart {
    position: relative;
    border-right: 1px solid #fff;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s;
}

.num:hover {
    color: rgb(255, 25, 0);
}

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder {
    display: flex;
    align-items: center;

}

.button {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    transition: background-color 0.3s linear;

}

.button:hover {
    background-color: #a85f23
}

.header-down {
    position: relative;
}

.header-title {
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 222px;
}

.header-suptitle {
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.header-suptitle::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 33px;
    top: 129px;
    background-color: #fff;
    left: 323px;
}

.header-suptitle::before {
    position: absolute;
    content: '';
    height: 2px;
    width: 43px;
    top: 129px;
    background-color: #fff;
    left: 39px;
}

.header-button {
    background-color: #FF7400;
    padding: 14px 28px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    transition: backgroung-color 0.3s linear;
}

.header-button:hover {
    background-color: #a85f23;
}

.cards-holder {
    display: flex;
    justify-content: center;
}

.card {
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 25px 18px;
}

.card-image {
    display: flex;
    justify-content: center;
    padding-top: 31px;
}

.card-title {
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
}

.card-desc {
    text-align: center;
    justify-content: center;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
    ;
}

.card-title span {
    color: rgba(255, 193, 78, 0.851);
}

.history-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 32px;

}

.history-title span {
    color: rgba(255, 193, 78, 0.851);
}

.history-desc {
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.history {
    margin-top: 166px;
    margin-left: 166px;
}

.history-number {
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 37px;
}

.number-item {
    margin-right: 60px;
    text-align: center;
    font-size: 30px;
    color: #BC9060;
}

.number-item span {
    display: block;
    color: #000;

}

.history-holder {
    display: flex;
}

.history-images {
    position: relative;
}

.images1 {
    position: absolute;
    z-index: 999;
    top: -31px;
    left: 50px;
}

.images2 {
    position: absolute;
    z-index: 11;
    top: -78px;
    left: 255px;
}

.images3 {
    position: absolute;
    z-index: 10;
    top: 30px;
    left: 425px;
}

.finish img {
    background-image: url(bg.png);
    height: 105vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 200px;
}

@media (max-width: 1185px) {
    .header-title {
        position: static;

    }

    .header-suptitle:before {
        content: none;
    }

    .header-suptitle:after {
        content: none;
    }
    .history-images{
        display: none;
    }
    .history-desc{
width: auto;
    }
    .history-title{
width: auto;
    }
    .history-number{
       width: auto; 
    }
    .burger-menu{
        display: block;
    }
    .nav{
display: none;
    }
    .cart{
      display: none;  
    }
    .phone{
display: none;
    }
    .btn{
display: none;
    }
    .header-line{
        justify-content: space-between;
    }
    .finish img{
        display: block;
        width: auto;
        height: 47vh;
    }
    .history-holder{
        display: none;
        margin-right: 95px;
    }
}

@media (max-width: 1000px){
    .cards-holder{
        display:block;
        
    }
    .cards{
        width: 100%;
        margin-top: 30px;
        padding-bottom: 25px;
        
    }
}
@media (max-width: 780px){
    .history-holder{
        display: block;
    }
    .number-item{
        font-size: 23px;
    }
}
@media (max-width: 413px){
    .finish{
        height: 51vh;
    }

}
.block{
    display: block;
}
